<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_Span</title>

    <style>
        .div2{
            border: 2px solid blue;
            width: 50%;
            margin: auto;
            background-color: gold;
            border-radius: 20px;
            padding: 20px;

            box-shadow: 5px 5px 150px blue;
        }

        .span1{
            color: red;
            font-size: 2rem;
        }

        .span3{
            background-color: hotpink;
        }

        .span4{
            background-color: lawngreen;
        }

        .div3{
            background-color: sandybrown;
        }

    </style>
</head>
<body>

     <div class="div1">
        <h1>Lorem, ipsum dolor.</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nihil dolor iusto facere itaque ullam dicta at ab laudantium fugiat quibusdam perspiciatis quisquam, numquam, eligendi accusantium quo, quis nesciunt delectus.
        </p>
     </div>

     <div class="div2">
        <h1>Lorem, ipsum dolor.</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nihil dolor iusto facere itaque ullam dicta at ab <span class="span1">laudantium fugiat quibusdam perspiciatis quisquam, numquam, eligendi accusantium quo, quis nesciunt delectus.</span> 
        </p>
     </div>

     <div class="div3">
        <h1>Lorem, ipsum dolor.</h1>

        <p>
             <span class="span3">Lorem ipsum dolor sit amet consectetur</span>  <span class="span4">adipisicing elit. Placeat nihil dolor iusto facere itaque ullam dicta at ab laudantium fugiat quibusdam </span> perspiciatis quisquam, numquam, eligendi accusantium quo, quis nesciunt delectus.
        </p>
     </div>



    
</body>
</html>